# README #

This repository contains by Assignment 2 for Stat 242 taught during the Spring of 2015.

### Contents ###

1) My BML package (BML.tar.gz)
2) My write up (assign2.lyx and assign2.pdf)
3) My initial code (Slow_version.R)
